<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>use.core</groupId>
  <artifactId>use.core</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>use.core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springversion>4.3.0.RELEASE</springversion>
    <shiro.version>1.2.1</shiro.version>
  </properties>
  <dependencies>
  	  	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-context</artifactId>  
		<version>${springversion}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
  	  	</dependency>
	<dependency>  
	   <groupId>org.springframework</groupId>  
	   <artifactId>spring-web</artifactId>  
	   <version>${springversion}</version>  
	   <type>jar</type>
	   <exclusions>
	   	<exclusion>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-aop</artifactId>
	   	</exclusion>
	   	<exclusion>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-beans</artifactId>
	   	</exclusion>
	   </exclusions>
	</dependency> 
	<dependency>  
	   <groupId>org.springframework</groupId>  
	   <artifactId>spring-webmvc</artifactId>  
	   <version>${springversion}</version>  
	   <type>jar</type>
	   <exclusions>
	   	<exclusion>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-aop</artifactId>
	   	</exclusion>
	   	<exclusion>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-beans</artifactId>
	   	</exclusion>
	   </exclusions>
	</dependency> 
	<dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-jdbc</artifactId> 
		<version>${springversion}</version> 
	</dependency>
  	<dependency> 
		<groupId>javax.servlet</groupId> 
		<artifactId>javax.servlet-api</artifactId> 
		<version>3.1.0</version> 
		<scope>provided</scope> 
	</dependency> 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.21</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  		<exclusions>
  			<exclusion>
  				<groupId>net.sf.ezmorph</groupId>
  				<artifactId>ezmorph</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>commons-beanutils</groupId>
  				<artifactId>commons-beanutils</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>commons-collections</groupId>
  				<artifactId>commons-collections</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>commons-lang</groupId>
  				<artifactId>commons-lang</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	
	<dependency> 
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
        <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
    </dependency>
  </dependencies>
</project>
